### Axes 
axes.titlesize : 24
axes.labelsize : 20
axes.linewidth : 2.5
axes.grid: False

lines.linewidth : 2
lines.markersize : 10

### Ticks 

xtick.labelsize : 16
xtick.top : True
xtick.direction : in
xtick.major.size : 6
xtick.major.width: 2
xtick.minor.visible: True
xtick.minor.size: 4
xtick.minor.width: 1

ytick.labelsize : 16
ytick.direction : in
ytick.right : True
ytick.major.size : 6
ytick.major.width: 2
ytick.minor.visible: True
ytick.minor.size: 4
ytick.minor.width: 1



### setting fonts

font.family: sans-serif
